Manifest-Version: 1.0
Bnd-LastModified: 1527681827526
Build-Jdk: 1.8.0_171
Built-By: giuggy
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.apache.karaf.shell.commands,org.o
 nosproject.cli,org.onosproject.net,org.onosproject.net.device,org.onosp
 roject.ui,org.slf4j";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind.node;version="[2.8,3)",co
 m.google.common.collect;version="[22.0,23)",org.apache.karaf.shell.comm
 ands;version="[3.0,4)",org.onosproject.cli;version="[1.12,2)",org.onosp
 roject.net;version="[1.12,2)",org.onosproject.net.device;version="[1.12
 ,2)",org.onosproject.net.statistic;version="[1.12,2)",org.onosproject.u
 i;version="[1.12,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml,OSGI-INF/org.fo
 o.app.AppUiComponent.xml
Tool: Bnd-3.3.0.201609221906
